PORT=5000
DB_URL=mongodb+srv://soltaninasro:tarajiste18486@cluster0.9zejq23.mongodb.net/
NODE_ENV=development
JWT_SECRET=abfeteqlhhmpskmdj
STRIPE_SECRET_KEY=sk_test_51PfeoIB3zY4enpA63zECOkIqjB38nZui759H3spkMs38qadfNdKJNkLZVWJjnfNB77lZbxTUt59VZORR8wOtrhcP00EfqTXZUO